<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
  </EntityContainer>
</Schema>